<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema solar</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <header>
        <h1>SISTEMA SOLAR</h1>
        <section>
            <img src="assets/img/imagen1.jpg">
        </section>
    </header>
    <section class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint odit ullam eaque aperiam facilis magnam sed, quam, impedit numquam iure, possimus optio molestias deleniti qui nulla eius illo cupiditate odio!</p>
        <img src="assets/img/imagen2.jpg" alt="Cargando imagen">
    </section>
    <section class="caracteristicas">
        <h2>caracteristicas</h2>
        <div class="contenedor-iconos">
        <p><img src="assets/img/imagen3.png" alt="NO IMAGEN">HOLA</p>
        <p><img src="assets/img/imagen4.png" alt="NO IMAGEN">HOLA</p>
        <p><img src="assets/img/imagen5.png" alt="NO IMAGEN">HOLA</p>
        </div>
    </section>
    <section>
        <img src="assets/img/imagen3.jpg" alt="cargando imagen">
        <img src="assets/img/imagen4.jpg" alt="cargando imagen">
        <img src="assets/img/imagen5.jpg" alt="cargando imagen">
    </section>

    <footer>
        <p>Visita el planetario.com </p>
    </footer>
</body>
</html>